MONGO_LOGIN=admin
MONGO_PASSWORD=admin
MONGO_HOST=localhost
MONGO_PORT=port
MONGO_AUTHDATABSE=admin
JWT_SECRET=test
TELEGRAM_BOT_TOKEN=telegram_token
TELEGRAM_GROUP_ID=telegram_group_id
HH_TOKEN=hh_api_token

